export const AG_GRID_LOCALE_UA: Record<string, string> = {
  // Set Filter
  selectAll: "(Обрати усі)",
  selectAllSearchResults: "(Обрати усі резульати пошуку)",
  searchOoo: "Пошук...",
  blanks: "(Заготовки)",
  noMatches: "Нічого не знайдено",

  // Number Filter & Text Filter
  filterOoo: "Фільтр...",
  equals: "Дорівнює",
  notEqual: "Не дорівнює",
  blank: "Порожня",
  notBlank: "Не порожня",
  empty: "Оберіть",

  // Number Filter
  lessThan: "Меньше ніж",
  greaterThan: "Більше ніж",
  lessThanOrEqual: "Меньше або дорівнює",
  greaterThanOrEqual: "Більше або дорівнює",
  inRange: "У діапазоні",
  inRangeStart: "від",
  inRangeEnd: "до",

  // Text Filter
  contains: "Містить",
  notContains: "Не містить",
  startsWith: "Починається з",
  endsWith: "Закінчується на",

  // Date Filter
  dateFormatOoo: "dd.mm.yyyy",

  // Filter Conditions
  andCondition: "ТА",
  orCondition: "АБО",

  // Filter Buttons
  applyFilter: "Застосувати",
  resetFilter: "Скинути",
  clearFilter: "Очистити",
  cancelFilter: "Відмінити",

  // Filter Titles
  textFilter: "Текстовий Фільтр",
  numberFilter: "Числовий Фільтр",
  dateFilter: "Фільтр дати",
  setFilter: "Set Filter",

  // Side Bar
  columns: "Стовпці",
  filters: "Фільтри",

  // columns tool panel
  pivotMode: "Pivot Mode",
  groups: "Групи рядків",
  rowGroupColumnsEmptyMessage: "Перетягніть сюди, щоб встановити групи рядків",
  values: "Значення",
  valueColumnsEmptyMessage: "Перетягніть сюди, щоб узагальнити",
  pivots: "Мітки стовпців",
  pivotColumnsEmptyMessage: "Перетягніть сюди, щоб встановити мітки стовпців",

  // Header of the Default Group Column
  group: "Група",

  // Other
  loadingOoo: "Завантаження...",
  noRowsToShow: "Немає даних для відображення, спробуйте змінити фільтр",
  enabled: "Увімкнено",

  // Menu
  pinColumn: "Закріпити стовпець",
  pinLeft: "Закріпити зліва",
  pinRight: "Закріпити справа",
  noPin: "Не закріпляти",
  valueAggregation: "Агрегація значень",
  autosizeThiscolumn: "Авторозмір для цього стовпця",
  autosizeAllColumns: "Авторозмір для всіх стовпців",
  groupBy: "Групувати за",
  ungroupBy: "Розгрупувати за",
  addToValues: "Додати ${variable} до значень",
  removeFromValues: "Прибрати ${variable} зі значень",
  addToLabels: "Додати ${variable} до міток",
  removeFromLabels: "Прибрати ${variable} з міток",
  resetColumns: "Скинути стовпці",
  expandAll: "Розгорнути все",
  collapseAll: "Згорнути все",
  copy: "Скопіювати",
  ctrlC: "Ctrl+C",
  copyWithHeaders: "Скопіювати З Заголовками",
  copyWithHeaderGroups: "Скопіювати З Групами Заголовків",
  paste: "Вставити",
  ctrlV: "Ctrl+V",
  export: "Експорт",
  csvExport: "CSV Експорт",
  excelExport: "Excel Експорт",

  // Enterprise Menu Aggregation and Status Bar
  sum: "Сума",
  min: "Мінімум",
  max: "Mаксимум",
  none: "Нічого",
  count: "Кількість",
  avg: "Середнє",
  filteredRows: "Відфільтровано",
  selectedRows: "Обрано",
  totalRows: "Усього рядків",
  totalAndFilteredRows: "Рядків",
  more: "Більше",
  to: "до",
  of: "з",
  page: "Сторінка",
  nextPage: "Наступна Сторінка",
  lastPage: "Остання Сторінка",
  firstPage: "Перша Сторінка",
  previousPage: "Попередня Сторінка",

  // Pivoting
  pivotColumnGroupTotals: "Усього",

  // Enterprise Menu (Charts)
  pivotChartAndPivotMode: "Pivot Chart & Pivot Mode",
  pivotChart: "Pivot Chart",
  chartRange: "Chart Range",

  columnChart: "Column",
  groupedColumn: "Grouped",
  stackedColumn: "Stacked",
  normalizedColumn: "100% Stacked",

  barChart: "Bar",
  groupedBar: "Grouped",
  stackedBar: "Stacked",
  normalizedBar: "100% Stacked",

  pieChart: "Pie",
  pie: "Pie",
  doughnut: "Doughnut",

  line: "Line",

  xyChart: "X Y (Scatter)",
  scatter: "Scatter",
  bubble: "Bubble",

  areaChart: "Area",
  area: "Area",
  stackedArea: "Stacked",
  normalizedArea: "100% Stacked",

  histogramChart: "Histogram",

  // Charts
  pivotChartTitle: "Pivot Chart",
  rangeChartTitle: "Range Chart",
  settings: "Settings",
  data: "Data",
  format: "Format",
  categories: "Categories",
  defaultCategory: "(None)",
  series: "Series",
  xyValues: "X Y Values",
  paired: "Paired Mode",
  axis: "Axis",
  navigator: "Navigator",
  color: "Color",
  thickness: "Thickness",
  xType: "X Type",
  automatic: "Automatic",
  category: "Category",
  number: "Number",
  time: "Time",
  xRotation: "X Rotation",
  yRotation: "Y Rotation",
  ticks: "Ticks",
  width: "Width",
  height: "Height",
  length: "Length",
  padding: "Padding",
  spacing: "Spacing",
  chart: "Chart",
  title: "Title",
  titlePlaceholder: "Chart title - double click to edit",
  background: "Background",
  font: "Font",
  top: "Top",
  right: "Right",
  bottom: "Bottom",
  left: "Left",
  labels: "Labels",
  size: "Size",
  minSize: "Minimum Size",
  maxSize: "Maximum Size",
  legend: "Legend",
  position: "Position",
  markerSize: "Marker Size",
  markerStroke: "Marker Stroke",
  markerPadding: "Marker Padding",
  itemSpacing: "Item Spacing",
  itemPaddingX: "Item Padding X",
  itemPaddingY: "Item Padding Y",
  layoutHorizontalSpacing: "Horizontal Spacing",
  layoutVerticalSpacing: "Vertical Spacing",
  strokeWidth: "Stroke Width",
  offset: "Offset",
  offsets: "Offsets",
  tooltips: "Tooltips",
  callout: "Callout",
  markers: "Markers",
  shadow: "Shadow",
  blur: "Blur",
  xOffset: "X Offset",
  yOffset: "Y Offset",
  lineWidth: "Line Width",
  normal: "Normal",
  bold: "Bold",
  italic: "Italic",
  boldItalic: "Bold Italic",
  predefined: "Predefined",
  fillOpacity: "Fill Opacity",
  strokeOpacity: "Line Opacity",
  histogramBinCount: "Bin count",
  columnGroup: "Column",
  barGroup: "Bar",
  pieGroup: "Pie",
  lineGroup: "Line",
  scatterGroup: "X Y (Scatter)",
  areaGroup: "Area",
  histogramGroup: "Histogram",
  groupedColumnTooltip: "Grouped",
  stackedColumnTooltip: "Stacked",
  normalizedColumnTooltip: "100% Stacked",
  groupedBarTooltip: "Grouped",
  stackedBarTooltip: "Stacked",
  normalizedBarTooltip: "100% Stacked",
  pieTooltip: "Pie",
  doughnutTooltip: "Doughnut",
  lineTooltip: "Line",
  groupedAreaTooltip: "Area",
  stackedAreaTooltip: "Stacked",
  normalizedAreaTooltip: "100% Stacked",
  scatterTooltip: "Scatter",
  bubbleTooltip: "Bubble",
  histogramTooltip: "Histogram",
  noDataToChart: "No data available to be charted.",
  pivotChartRequiresPivotMode: "Pivot Chart requires Pivot Mode enabled.",
  chartSettingsToolbarTooltip: "Menu",
  chartLinkToolbarTooltip: "Linked to Grid",
  chartUnlinkToolbarTooltip: "Unlinked from Grid",
  chartDownloadToolbarTooltip: "Download Chart",

  // ARIA
  ariaHidden: "hidden",
  ariaVisible: "visible",
  ariaChecked: "checked",
  ariaUnchecked: "unchecked",
  ariaIndeterminate: "indeterminate",
  ariaDefaultListName: "List",
  ariaColumnSelectAll: "Toggle Select All Columns",
  ariaInputEditor: "Input Editor",
  ariaDateFilterInput: "Date Filter Input",
  ariaFilterList: "Filter List",
  ariaFilterInput: "Filter Input",
  ariaFilterColumnsInput: "Filter Columns Input",
  ariaFilterValue: "Filter Value",
  ariaFilterFromValue: "Filter from value",
  ariaFilterToValue: "Filter to value",
  ariaFilteringOperator: "Filtering Operator",
  ariaColumn: "Column",
  ariaColumnList: "Column List",
  ariaColumnGroup: "Column Group",
  ariaRowSelect: "Press SPACE to select this row",
  ariaRowDeselect: "Press SPACE to deselect this row",
  ariaRowToggleSelection: "Press Space to toggle row selection",
  ariaRowSelectAll: "Press Space to toggle all rows selection",
  ariaToggleVisibility: "Press SPACE to toggle visibility",
  ariaSearch: "Search",
  ariaSearchFilterValues: "Search filter values",

  ariaRowGroupDropZonePanelLabel: "Row Groups",
  ariaValuesDropZonePanelLabel: "Values",
  ariaPivotDropZonePanelLabel: "Column Labels",
  ariaDropZoneColumnComponentDescription: "Press DELETE to remove",
  ariaDropZoneColumnValueItemDescription: "Press ENTER to change the aggregation type",

  // ARIA Labels for Dialogs
  ariaLabelColumnMenu: "Column Menu",
  ariaLabelCellEditor: "Cell Editor",
  ariaLabelDialog: "Dialog",
  ariaLabelSelectField: "Select Field",
  ariaLabelTooltip: "Tooltip",
  ariaLabelContextMenu: "Context Menu",
  ariaLabelSubMenu: "SubMenu",
  ariaLabelAggregationFunction: "Aggregation Function",

  // Number Format (Status Bar, Pagination Panel)
  thousandSeparator: ",",
  decimalSeparator: "."
};
